REACT_APP_BACKEND_API_URL=https://tracker-crm-be-87a2d100d6b7.herokuapp.com/
REACT_APP_HONEYCOMB_API_INGEST_KEY=hcaik_01jvrs56j54sf3ykggjz1dehsmk108bnj2qqf4qhtntmdtw0snv6hgjgge
REACT_APP_HONEYCOMB_API_CONFIG_KEY=jpLk4BMmX1nCJpvXqwL2cD
REACT_APP_HONEYCOMB_DATASET=tracker-crm-fe-heroku
